# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
atomicwrites=1.3.0=py_0
bioblend=0.13.0=py_0
biopython=1.76=py37h516909a_0
boltons=19.2.0=py_0
boto=2.49.0=py_0
bzip2=1.0.8=h516909a_1
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h8022711_0
chardet=3.0.4=py37_1003
conda=4.8.0=py37_1
conda-execute=0.9.0=py_0
conda-package-handling=1.6.0=py37h516909a_1
cryptography=2.8=py37h72c5cf5_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
docutils=0.15.2=py37_0
ephemeris=0.10.2=py_0
expat=2.2.5=he1b5a44_1004
fontconfig=2.13.1=h86ecdb6_1001
fpyutils=1.1.0=py_0
freetype=2.10.0=he983fc9_1
galaxy-lib=19.5.2=py_0
gettext=0.19.8.1=hc5be6a0_1002
glib=2.58.3=py37h6f030ca_1002
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
icu=64.2=he1b5a44_1
idna=2.8=py37_1000
jinja2=2.10.3=py_0
jpeg=9c=h14c3975_1001
kiwisolver=1.1.0=py37hc9558a2_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.0=default_hde54327_4
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_2
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
libllvm9=9.0.0=hc9558a2_3
libopenblas=0.3.7=h5ec1e0e_4
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.2.0=hdf63c60_0
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
markupsafe=1.1.1=py37h516909a_0
matplotlib=3.1.2=py37_1
matplotlib-base=3.1.2=py37h250f245_1
md-toc=5.0.1=py_0
ncbi-ngs-sdk=2.10.0=hdf6179e_0
ncurses=6.1=hf484d3e_1002
nspr=4.24=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.17.3=py37h95a1406_0
openssl=1.1.1d=h516909a_0
packaging=19.2=py_0
pcre=8.43=he1b5a44_0
perl=5.26.2=h516909a_1006
perl-app-cpanminus=1.7044=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-constant=1.33=pl526_1
perl-data-dumper=2.173=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-mime-base64=3.15=pl526_1
perl-parent=0.236=pl526_1
perl-uri=1.76=pl526_0
perl-xml-libxml=2.0132=pl526h7ec2d77_1
perl-xml-namespacesupport=1.12=pl526_0
perl-xml-sax=1.02=pl526_0
perl-xml-sax-base=1.09=pl526_0
perl-xsloader=0.24=pl526_0
pip=19.3.1=py37_0
psutil=5.6.7=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
pycosat=0.6.3=py37h516909a_1002
pycparser=2.19=py37_1
pyopenssl=19.1.0=py37_0
pyparsing=2.4.5=py_0
pyqt=5.12.3=py37hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysocks=1.7.1=py37_0
python=3.7.3=h33d41f4_1
python-dateutil=2.8.1=py_0
pyyaml=5.2=py37h516909a_0
qt=5.12.5=hd8c4c69_1
readline=8.0=hf8c457e_0
requests=2.22.0=py37_1
requests-toolbelt=0.9.1=py_0
ruamel_yaml=0.15.80=py37h516909a_1000
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
sqlite=3.30.1=hcee41ef_0
sra-tools=2.10.0=pl526he1b5a44_0
tk=8.6.10=hed695b0_0
tornado=6.0.3=py37h516909a_0
tqdm=4.40.0=py_0
urllib3=1.25.7=py37_0
wheel=0.33.6=py37_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xz=5.2.4=h14c3975_1001
yaml=0.2.2=h516909a_1
zlib=1.2.11=h516909a_1006
