# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
_r-mutex=1.0.1=anacondar_1
appdirs=1.4.3=py_1
attrs=19.3.0=py_0
backcall=0.1.0=py_0
binutils_impl_linux-64=2.34=h53a641e_0
binutils_linux-64=2.34=hc952b39_18
biopython=1.76=py38h516909a_0
bleach=3.1.4=pyh9f0ad1d_0
blinker=1.4=py_1
bwidget=1.9.14=0
bzip2=1.0.8=h516909a_2
ca-certificates=2020.4.5.1=hecc5488_0
cairo=1.16.0=hcf35c78_1003
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chardet=3.0.4=py38h32f6830_1006
cryptography=2.8=py38h766eaa4_2
curl=7.68.0=hf8cf82a_0
cycler=0.10.0=py_2
dbus=1.13.6=he372182_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
efficient-apriori=1.1.1=pypi_0
entrezpy=2.0.3=py_0
entrypoints=0.3=py38h32f6830_1001
enum34=1.1.10=py38h32f6830_1
expat=2.2.9=he1b5a44_2
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.1=he06d7ca_0
fribidi=1.0.9=h516909a_0
gcc_impl_linux-64=7.3.0=hd420e75_5
gcc_linux-64=7.3.0=h553295d_18
gettext=0.19.8.1=hc5be6a0_1002
gfortran_impl_linux-64=7.3.0=hdf63c60_5
gfortran_linux-64=7.3.0=h553295d_18
glib=2.58.3=py38h73cb85d_1003
gmp=6.2.0=he1b5a44_2
graphite2=1.3.13=he1b5a44_1001
gsl=2.6=h294904e_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.14.5=h36ae1b5_2
gxx_impl_linux-64=7.3.0=hdf63c60_5
gxx_linux-64=7.3.0=h553295d_18
harfbuzz=2.4.0=h9f30f68_3
icu=64.2=he1b5a44_1
idna=2.9=py_1
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
ipykernel=5.2.0=py38h23f93f0_1
ipython=7.13.0=py38h32f6830_2
ipython_genutils=0.2.0=py_1
jedi=0.16.0=py38h32f6830_1
jinja2=2.11.1=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
json5=0.9.0=py_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.2=py_0
jupyter_core=4.6.3=py38h32f6830_1
jupyterlab=2.0.1=py_0
jupyterlab_server=1.1.0=py_0
kiwisolver=1.2.0=py38hbf85e49_0
krb5=1.16.4=h2fd8d38_0
ld_impl_linux-64=2.34=h53a641e_0
libblas=3.8.0=16_openblas
libcblas=3.8.0=16_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.68.0=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_5
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1006
liblapack=3.8.0=16_openblas
libllvm9=9.0.1=hc9558a2_0
libopenblas=0.3.9=h5ec1e0e_0
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxkbcommon=0.10.0=he1b5a44_0
libxml2=2.9.10=hee79883_0
llvm-openmp=9.0.1=hc9558a2_2
lz4-c=1.8.3=he1b5a44_1001
make=4.3=h516909a_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h2af1d28_0
mistune=0.8.4=py38h516909a_1000
mlxtend=0.17.2=py_0
nbconvert=5.6.1=py38_0
nbformat=5.0.4=py_0
ncbi-genome-download=0.2.12=py_0
ncurses=6.1=hf484d3e_1002
notebook=6.0.3=py38_0
nspr=4.25=he1b5a44_0
nss=3.47=he751ad9_0
numpy=1.18.1=py38h8854b6b_1
oauthlib=3.0.1=py_0
openssl=1.1.1f=h516909a_0
pandas=1.0.3=py38hcb8c335_0
pandoc=2.9.2=0
pandocfilters=1.4.2=py_1
pango=1.42.4=h7062337_4
parso=0.6.2=py_0
patsy=0.5.1=py_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pip=20.0.2=py_2
pixman=0.38.0=h516909a_1003
plotly=4.6.0=pypi_0
portion=2.0.1=pypi_0
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.5=py_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pycovid=1.0.0=pypi_0
pycparser=2.20=py_0
pygments=2.6.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyqt=5.12.3=py38hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.16.0=py38h1e0a361_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=h8356626_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=py38h1e0a361_0
pyzmq=19.0.0=py38ha71036d_1
qt=5.12.5=hd8c4c69_1
r=3.6=r36_1003
r-arules=1.6_5=r36hcdcec82_0
r-askpass=1.1=r36hcdcec82_1
r-assertthat=0.2.1=r36h6115d3f_1
r-backports=1.1.6=r36hcdcec82_0
r-base=3.6.3=h7ed4ef7_1
r-base64enc=0.1_3=r36hcdcec82_1003
r-boot=1.3_24=r36h6115d3f_0
r-callr=3.4.3=r36h6115d3f_0
r-class=7.3_16=r36hcdcec82_0
r-cli=2.0.2=r36h6115d3f_0
r-clipr=0.7.0=r36h6115d3f_0
r-cluster=2.1.0=r36h9bbef5b_2
r-codetools=0.2_16=r36h6115d3f_1001
r-colorspace=1.4_1=r36hcdcec82_1
r-crayon=1.3.4=r36h6115d3f_1002
r-crosstalk=1.1.0.1=r36h6115d3f_0
r-curl=4.3=r36hcdcec82_0
r-data.table=1.12.8=r36hcdcec82_0
r-desc=1.2.0=r36h6115d3f_1002
r-digest=0.6.25=r36h0357c0b_0
r-dplyr=0.8.5=r36h0357c0b_0
r-dt=0.13=r36h6115d3f_0
r-ellipsis=0.3.0=r36hcdcec82_0
r-evaluate=0.14=r36h6115d3f_1
r-fansi=0.4.1=r36hcdcec82_0
r-farver=2.0.3=r36h0357c0b_0
r-fastmap=1.0.1=r36h0357c0b_0
r-foreign=0.8_76=r36hcdcec82_0
r-ggplot2=3.3.0=r36h6115d3f_0
r-glue=1.4.0=r36hcdcec82_0
r-gtable=0.3.0=r36h6115d3f_2
r-hexbin=1.28.1=r36h9bbef5b_0
r-highr=0.8=r36h6115d3f_1
r-hms=0.5.3=r36h6115d3f_0
r-htmltools=0.4.0=r36h0357c0b_0
r-htmlwidgets=1.5.1=r36h6115d3f_0
r-httpuv=1.5.2=r36h0357c0b_1
r-httr=1.4.1=r36h6115d3f_1
r-igraph=1.2.5=r36hd626d4e_0
r-irdisplay=0.7=r36_1001
r-irkernel=1.1=r36h6115d3f_0
r-isoband=0.2.1=r36h0357c0b_0
r-jsonlite=1.6.1=r36hcdcec82_0
r-kableextra=1.1.0=r36h6115d3f_1
r-kernsmooth=2.23_16=r36hfa343cc_1
r-knitr=1.28=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_1002
r-later=1.0.0=r36h0357c0b_0
r-lattice=0.20_41=r36hcdcec82_0
r-lazyeval=0.2.2=r36hcdcec82_1
r-lifecycle=0.2.0=r36h6115d3f_0
r-magrittr=1.5=r36h6115d3f_1002
r-markdown=1.1=r36hcdcec82_0
r-mass=7.3_51.5=r36hcdcec82_0
r-matrix=1.2_18=r36h7fa42b6_2
r-mgcv=1.8_31=r36h7fa42b6_0
r-mime=0.9=r36hcdcec82_0
r-munsell=0.5.0=r36h6115d3f_1002
r-nlme=3.1_147=r36h9bbef5b_0
r-nnet=7.3_13=r36hcdcec82_0
r-openssl=1.4.1=r36he5c4762_0
r-pbdzmq=0.3_3=r36h559a7a4_1002
r-pillar=1.4.3=r36h6115d3f_0
r-pkgbuild=1.0.6=r36h6115d3f_0
r-pkgconfig=2.0.3=r36h6115d3f_0
r-pkgload=1.0.2=r36h0357c0b_1001
r-plogr=0.2.0=r36h6115d3f_1002
r-plotly=4.9.2.1=r36h6115d3f_0
r-praise=1.0.0=r36h6115d3f_1003
r-prettyunits=1.1.1=r36h6115d3f_0
r-processx=3.4.2=r36hcdcec82_0
r-promises=1.1.0=r36h0357c0b_0
r-ps=1.3.2=r36hcdcec82_0
r-purrr=0.3.4=r36hcdcec82_0
r-r6=2.4.1=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_1002
r-rcpp=1.0.4.6=r36h0357c0b_0
r-readr=1.3.1=r36h0357c0b_1002
r-recommended=3.6=r36_1003
r-repr=1.1.0=r36h6115d3f_0
r-rlang=0.4.5=r36hcdcec82_0
r-rmarkdown=2.1=r36h6115d3f_0
r-rpart=4.1_15=r36hcdcec82_1
r-rprojroot=1.3_2=r36h6115d3f_1002
r-rstudioapi=0.11=r36h6115d3f_0
r-rvest=0.3.5=r36h6115d3f_0
r-scales=1.1.0=r36h6115d3f_0
r-selectr=0.4_2=r36h6115d3f_0
r-shiny=1.4.0.2=r36h6115d3f_0
r-shinythemes=1.1.2=r36h6115d3f_1
r-sourcetools=0.1.7=r36he1b5a44_1001
r-spatial=7.3_11=r36hcdcec82_1003
r-stringi=1.4.6=r36h0e574ca_1
r-stringr=1.4.0=r36h6115d3f_1
r-survival=3.1_12=r36hcdcec82_0
r-sys=3.3=r36hcdcec82_0
r-testthat=2.3.2=r36h0357c0b_0
r-tibble=3.0.0=r36hcdcec82_0
r-tidyr=1.0.2=r36h0357c0b_0
r-tidyselect=1.0.0=r36h6115d3f_0
r-tinytex=0.22=r36h6115d3f_0
r-utf8=1.1.4=r36hcdcec82_1002
r-uuid=0.1_4=r36hcdcec82_0
r-vctrs=0.2.4=r36hcdcec82_0
r-viridislite=0.3.0=r36h6115d3f_1002
r-visnetwork=2.0.9=r36h6115d3f_0
r-webshot=0.5.2=r36h6115d3f_0
r-withr=2.1.2=r36h6115d3f_1001
r-xfun=0.13=r36h6115d3f_0
r-xml2=1.3.1=r36h0357c0b_0
r-xtable=1.8_4=r36h6115d3f_2
r-yaml=2.2.1=r36hcdcec82_0
r-zeallot=0.1.0=r36h6115d3f_1001
readline=8.0=hf8c457e_0
requests=2.23.0=pyh8c360ce_2
requests-oauthlib=1.2.0=py_0
retrying=1.3.3=pypi_0
scikit-learn=0.22.2.post1=py38hcdab131_0
scipy=1.4.1=py38h18bccfc_2
seaborn=0.10.0=py_1
sed=4.7=h1bed415_1000
send2trash=1.5.0=py_0
setuptools=46.1.3=py38h32f6830_0
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
statsmodels=0.11.1=py38h1e0a361_1
terminado=0.8.3=py38h32f6830_1
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
tktable=2.10=h555a92e_3
tornado=6.0.4=py38h1e0a361_1
traitlets=4.3.3=py38h32f6830_1
tweepy=3.8.0=py_0
urllib3=1.25.7=py38h32f6830_1
wcwidth=0.1.9=pyh9f0ad1d_0
webencodings=0.5.1=py_1
wheel=0.34.2=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h516909a_1002
yaml=0.2.2=h516909a_1
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_2
